{
  "expo": {
    "name": "Fokus",
    "slug": "fokus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.focusflow.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK", 
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
  "expo-notifications",
  "expo-av",
  "expo-font",
      "./withNotifeeFix.js",
  [
    "expo-build-properties",
    {
      "android": {
        "extraMavenRepos": [
"../node_modules/@notifee/react-native/android/libs"
        ]
      }
    }
  ]
],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "93562aba-7aff-4d59-974d-a5688b1a2c0a"
      }
    }
  }
}
